In [1]:
import os

In [2]:
ldir=os.chdir(r'C:\Users\Narshan\Python\04')

In [3]:
import pandas as pd

### 01

In [4]:
excel1=df=pd.read_excel('Ertekesites(nagyker).xlsx','Lekérdezés1')

### 02

In [5]:
excel1.head(10)

,Dátum,Kategórianév,Terméknév,Mennyiség,Bevétel,Költség,Nyereség,Vevőnév,Vevő megye,Vevő város,Bolt megye,Bolt város,Boltnév
0,2015-01-02,Iroda,Toll,800,320000,256000.0,64000.0,Kovács Bt,Pest,Gödöllő,Heves,Eger,2. ABC
1,2015-01-05,Iroda,Toll,800,320000,204800.0,115200.0,Kovács Bt,Pest,Gödöllő,Heves,Eger,2. ABC
2,2015-01-13,Játék,Labda,600,300000,240000.0,60000.0,Kovács Bt,Pest,Gödöllő,Heves,Gyöngyös,1. ABC
3,2015-01-16,Játék,Labda,600,300000,192000.0,108000.0,Kovács Bt,Pest,Gödöllő,Heves,Gyöngyös,1. ABC
4,2015-01-23,Játék,Labda,300,150000,120000.0,30000.0,Nagy Kft,Heves,Gyöngyös,Heves,Gyöngyös,1. ABC
5,2015-01-24,Kert,Gereblye,400,280000,224000.0,56000.0,Nagy Kft,Heves,Gyöngyös,Pest,Gödöllő,2. ABC
6,2015-02-01,Iroda,Toll,800,320000,256000.0,64000.0,Kovács Bt,Pest,Gödöllő,Heves,Eger,2. ABC
7,2015-02-12,Játék,Labda,600,300000,240000.0,60000.0,Kovács Bt,Pest,Gödöllő,Heves,Gyöngyös,1. ABC
8,2015-02-13,Iroda,Ceruza,800,240000,192000.0,48000.0,Kis Bt,Heves,Hatvan,Heves,Gyöngyös,2. ABC
9,2015-02-14,Játék,Labda,900,450000,360000.0,90000.0,Kis Bt,Heves,Hatvan,Pest,Cegléd,2. ABC

In [31]:
excel1.tail(5)

,Dátum,Kategórianév,Terméknév,Mennyiség,Bevétel,Költség,Nyereség,Vevőnév,Vevő megye,Vevő város,Bolt megye,Bolt város,Boltnév
301,2016-12-17,Kert,Kapa,1000,800000,640000.0,160000.0,Kovács Bt,Pest,Gödöllő,Heves,Gyöngyös,1. ABC
302,2016-12-17,Kert,Kapa,1000,800000,640000.0,160000.0,Kis Bt,Heves,Hatvan,Heves,Gyöngyös,1. ABC
303,2016-12-19,Játék,Labda,900,450000,360000.0,90000.0,Kovács Bt,Pest,Gödöllő,Heves,Eger,1. ABC
304,2016-12-20,Iroda,Ceruza,1500,450000,360000.0,90000.0,Kis Bt,Heves,Hatvan,Heves,Gyöngyös,1. ABC
305,2016-12-28,Iroda,Toll,800,320000,358400.0,-38400.0,Nagy Kft,Heves,Gyöngyös,Heves,Gyöngyös,1. ABC

In [8]:
#df[index_lower_limit: index_upper_limit])
excel1[16:25]

,Dátum,Kategórianév,Terméknév,Mennyiség,Bevétel,Költség,Nyereség,Vevőnév,Vevő megye,Vevő város,Bolt megye,Bolt város,Boltnév
16,2015-03-15,Iroda,Ceruza,800,240000,268800.0,-28800.0,Kis Bt,Heves,Hatvan,Heves,Gyöngyös,2. ABC
17,2015-03-16,Játék,Labda,900,450000,504000.0,-54000.0,Kis Bt,Heves,Hatvan,Pest,Cegléd,2. ABC
18,2015-03-23,Iroda,Ceruza,1100,330000,264000.0,66000.0,Nagy Kft,Heves,Gyöngyös,Heves,Gyöngyös,2. ABC
19,2015-03-24,Iroda,Toll,600,240000,192000.0,48000.0,Nagy Kft,Heves,Gyöngyös,Heves,Eger,1. ABC
20,2015-03-24,Iroda,Ceruza,800,240000,221184.0,18816.0,Kis Bt,Heves,Hatvan,Heves,Gyöngyös,2. ABC
21,2015-04-01,Kert,Kapa,700,560000,448000.0,112000.0,Nagy Kft,Heves,Gyöngyös,Heves,Hatvan,1. ABC
22,2015-04-03,Játék,Labda,600,300000,240000.0,60000.0,Tóth Kft,Heves,Eger,Pest,Cegléd,1. ABC
23,2015-04-12,Játék,Kártya,500,250000,200000.0,50000.0,Nagy Kft,Heves,Gyöngyös,Pest,Cegléd,1. ABC
24,2015-04-16,Kert,Ásó,500,350000,280000.0,70000.0,Tóth Kft,Heves,Eger,Heves,Eger,1. ABC

### 03

In [6]:
excel2=df

In [7]:
#excel dátum szerint van rendezve, itt nem kell rendezni a lekérdezés előtt
excel2[['Dátum','Terméknév','Bevétel']].head(20)

        Dátum Terméknév  Bevétel
0  2015-01-02      Toll   320000
1  2015-01-05      Toll   320000
2  2015-01-13     Labda   300000
3  2015-01-16     Labda   300000
4  2015-01-23     Labda   150000
5  2015-01-24  Gereblye   280000
6  2015-02-01      Toll   320000
7  2015-02-12     Labda   300000
8  2015-02-13    Ceruza   240000
9  2015-02-14     Labda   450000
10 2015-02-22     Labda   150000
11 2015-02-23  Gereblye   280000
12 2015-03-02      Kapa   560000
13 2015-03-03     Labda   150000
14 2015-03-04  Gereblye   280000
15 2015-03-13    Kártya   250000
16 2015-03-15    Ceruza   240000
17 2015-03-16     Labda   450000
18 2015-03-23    Ceruza   330000
19 2015-03-24      Toll   240000

### 04

In [11]:
excel3=df
excel3.sort_values(by='Nyereség',ascending=False).head(10)

,Dátum,Kategórianév,Terméknév,Mennyiség,Bevétel,Költség,Nyereség,Vevőnév,Vevő megye,Vevő város,Bolt megye,Bolt város,Boltnév
288,2016-11-13,Játék,Labda,2000,1000000,800000.0,200000.0,Szabó Rt,Pest,Monor,Heves,Gyöngyös,1. ABC
271,2016-10-14,Játék,Labda,2000,1000000,800000.0,200000.0,Szabó Rt,Pest,Monor,Heves,Gyöngyös,1. ABC
272,2016-10-17,Játék,Labda,2000,1000000,800000.0,200000.0,Szabó Rt,Pest,Monor,Heves,Gyöngyös,1. ABC
59,2015-07-12,Kert,Ásó,1400,980000,784000.0,196000.0,Kovács Bt,Pest,Gödöllő,Heves,Gyöngyös,2. ABC
139,2016-02-01,Kert,Ásó,1400,980000,784000.0,196000.0,Szabó Rt,Pest,Monor,Heves,Gyöngyös,1. ABC
79,2015-08-11,Kert,Ásó,1400,980000,784000.0,196000.0,Kovács Bt,Pest,Gödöllő,Pest,Cegléd,1. ABC
240,2016-08-22,Kert,Kanna,1200,960000,768000.0,192000.0,Nagy Kft,Heves,Gyöngyös,Heves,Gyöngyös,2. ABC
54,2015-06-27,Kert,Kapa,1200,960000,768000.0,192000.0,Szabó Rt,Pest,Monor,Heves,Eger,1. ABC
71,2015-07-27,Kert,Kapa,1200,960000,768000.0,192000.0,Szabó Rt,Pest,Monor,Heves,Gyöngyös,1. ABC
216,2016-07-23,Kert,Kanna,1200,960000,768000.0,192000.0,Nagy Kft,Heves,Gyöngyös,Heves,Gyöngyös,2. ABC

### 05

In [22]:
excel4=df
excel4=excel4[['Dátum','Vevő város','Bolt város','Bevétel']].sort_values(by='Bevétel').head(5)
excel4

         Dátum Vevő város Bolt város  Bevétel
300 2016-12-09       Eger       Eger   100000
297 2016-12-06     Hatvan       Eger   100000
76  2015-08-06   Gyöngyös   Gyöngyös   120000
33  2015-05-11    Gödöllő   Gyöngyös   120000
275 2016-10-23     Hatvan     Cegléd   120000

In [23]:
excel4.to_csv('minbev.tsv', sep="\t",encoding='utf-8')

### 06

In [24]:
excel5=df
excel5[excel5['Nyereség']==46464]

,Dátum,Kategórianév,Terméknév,Mennyiség,Bevétel,Költség,Nyereség,Vevőnév,Vevő megye,Vevő város,Bolt megye,Bolt város,Boltnév
166,2016-04-16,Iroda,Ceruza,800,240000,193536.0,46464.0,Kis Bt,Heves,Hatvan,Heves,Eger,2. ABC
183,2016-05-24,Iroda,Ceruza,800,240000,193536.0,46464.0,Kovács Bt,Pest,Gödöllő,Heves,Hatvan,1. ABC

### 07

In [28]:
excel6=df
excel6[(excel6['Bolt város']=='Hatvan') | (excel6['Bolt város']=='Eger')]

,Dátum,Kategórianév,Terméknév,Mennyiség,Bevétel,Költség,Nyereség,Vevőnév,Vevő megye,Vevő város,Bolt megye,Bolt város,Boltnév
0,2015-01-02,Iroda,Toll,800,320000,256000.0,64000.0,Kovács Bt,Pest,Gödöllő,Heves,Eger,2. ABC
1,2015-01-05,Iroda,Toll,800,320000,204800.0,115200.0,Kovács Bt,Pest,Gödöllő,Heves,Eger,2. ABC
6,2015-02-01,Iroda,Toll,800,320000,256000.0,64000.0,Kovács Bt,Pest,Gödöllő,Heves,Eger,2. ABC
12,2015-03-02,Kert,Kapa,700,560000,448000.0,112000.0,Nagy Kft,Heves,Gyöngyös,Heves,Hatvan,1. ABC
19,2015-03-24,Iroda,Toll,600,240000,192000.0,48000.0,Nagy Kft,Heves,Gyöngyös,Heves,Eger,1. ABC
...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,2016-12-06,Játék,Labda,1000,500000,403200.0,96800.0,Kis Bt,Heves,Hatvan,Heves,Eger,1. ABC
297,2016-12-06,Iroda,Füzet,500,100000,112000.0,-12000.0,Kis Bt,Heves,Hatvan,Heves,Eger,1. ABC
298,2016-12-07,Iroda,Füzet,800,160000,128000.0,32000.0,Kovács Bt,Pest,Gödöllő,Heves,Eger,1. ABC
300,2016-12-09,Iroda,Füzet,500,100000,80000.0,20000.0,Tóth Kft,Heves,Eger,Heves,Eger,1. ABC
303,2016-12-19,Játék,Labda,900,450000,360000.0,90000.0,Kovács Bt,Pest,Gödöllő,Heves,Eger,1. ABC

### 08

In [32]:
excel7=df
excel7[(excel6['Bevétel']>500000)]

,Dátum,Kategórianév,Terméknév,Mennyiség,Bevétel,Költség,Nyereség,Vevőnév,Vevő megye,Vevő város,Bolt megye,Bolt város,Boltnév
12,2015-03-02,Kert,Kapa,700,560000,448000.0,112000.0,Nagy Kft,Heves,Gyöngyös,Heves,Hatvan,1. ABC
21,2015-04-01,Kert,Kapa,700,560000,448000.0,112000.0,Nagy Kft,Heves,Gyöngyös,Heves,Hatvan,1. ABC
28,2015-04-23,Kert,Kapa,700,560000,448000.0,112000.0,Nagy Kft,Heves,Gyöngyös,Heves,Eger,1. ABC
30,2015-04-27,Iroda,Ceruza,2000,600000,480000.0,120000.0,Kovács Bt,Pest,Gödöllő,Heves,Hatvan,1. ABC
43,2015-05-27,Iroda,Ceruza,2000,600000,480000.0,120000.0,Kovács Bt,Pest,Gödöllő,Heves,Hatvan,1. ABC
...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,2016-10-20,Kert,Kapa,700,560000,451584.0,108416.0,Nagy Kft,Heves,Gyöngyös,Pest,Cegléd,1. ABC
280,2016-11-02,Kert,Kanna,700,560000,448000.0,112000.0,Kis Bt,Heves,Hatvan,Heves,Gyöngyös,2. ABC
288,2016-11-13,Játék,Labda,2000,1000000,800000.0,200000.0,Szabó Rt,Pest,Monor,Heves,Gyöngyös,1. ABC
301,2016-12-17,Kert,Kapa,1000,800000,640000.0,160000.0,Kovács Bt,Pest,Gödöllő,Heves,Gyöngyös,1. ABC
302,2016-12-17,Kert,Kapa,1000,800000,640000.0,160000.0,Kis Bt,Heves,Hatvan,Heves,Gyöngyös,1. ABC

## 09

In [41]:
excel8=df
excel8.loc[excel8['Nyereség'].idxmax()]

Dátum           2016-10-14 00:00:00
Kategórianév                  Játék
Terméknév                     Labda
Mennyiség                      2000
Bevétel                     1000000
Költség                    800000.0
Nyereség                   200000.0
Vevőnév                    Szabó Rt
Vevő megye                     Pest
Vevő város                    Monor
Bolt megye                    Heves
Bolt város                 Gyöngyös
Boltnév                      1. ABC
Name: 271, dtype: object

### 10

In [57]:
excel9=df
#excel9[['Bevétel']].mean() =kb 410 000Ft
excel9[(excel9['Bevétel'].mean()< excel9['Bevétel'])]

,Dátum,Ország,Kategórianév,Terméknév,Mennyiség,Bevétel,Költség,Nyereség,Vevőnév,Vevő megye,Vevő város,Bolt megye,Bolt város,Boltnév
9,2015-02-14,Magyarország,Játék,Labda,900,450000,360000.0,90000.0,Kis Bt,Heves,Hatvan,Pest,Cegléd,2. ABC
12,2015-03-02,Magyarország,Kert,Kapa,700,560000,448000.0,112000.0,Nagy Kft,Heves,Gyöngyös,Heves,Hatvan,1. ABC
17,2015-03-16,Magyarország,Játék,Labda,900,450000,504000.0,-54000.0,Kis Bt,Heves,Hatvan,Pest,Cegléd,2. ABC
21,2015-04-01,Magyarország,Kert,Kapa,700,560000,448000.0,112000.0,Nagy Kft,Heves,Gyöngyös,Heves,Hatvan,1. ABC
25,2015-04-16,Magyarország,Kert,Gereblye,700,490000,392000.0,98000.0,Nagy Kft,Heves,Gyöngyös,Heves,Gyöngyös,2. ABC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,2016-12-06,Magyarország,Játék,Labda,1000,500000,403200.0,96800.0,Kis Bt,Heves,Hatvan,Heves,Eger,1. ABC
301,2016-12-17,Magyarország,Kert,Kapa,1000,800000,640000.0,160000.0,Kovács Bt,Pest,Gödöllő,Heves,Gyöngyös,1. ABC
302,2016-12-17,Magyarország,Kert,Kapa,1000,800000,640000.0,160000.0,Kis Bt,Heves,Hatvan,Heves,Gyöngyös,1. ABC
303,2016-12-19,Magyarország,Játék,Labda,900,450000,360000.0,90000.0,Kovács Bt,Pest,Gödöllő,Heves,Eger,1. ABC
304,2016-12-20,Magyarország,Iroda,Ceruza,1500,450000,360000.0,90000.0,Kis Bt,Heves,Hatvan,Heves,Gyöngyös,1. ABC

### 11

In [59]:
excel11=df #itt jöttem rá,hogy ezt teljesen feleslegesen csinálom, még jó,hogy nem az oszlop indexre hivatkoztam eddig
#excel11.insert(1,"Ország","Magyarország")
print(excel11)

         Dátum        Ország Kategórianév Terméknév  Mennyiség  Bevétel  \
0   2015-01-02  Magyarország        Iroda      Toll        800   320000
1   2015-01-05  Magyarország        Iroda      Toll        800   320000
2   2015-01-13  Magyarország        Játék     Labda        600   300000
3   2015-01-16  Magyarország        Játék     Labda        600   300000
4   2015-01-23  Magyarország        Játék     Labda        300   150000
..         ...           ...          ...       ...        ...      ...
301 2016-12-17  Magyarország         Kert      Kapa       1000   800000
302 2016-12-17  Magyarország         Kert      Kapa       1000   800000
303 2016-12-19  Magyarország        Játék     Labda        900   450000
304 2016-12-20  Magyarország        Iroda    Ceruza       1500   450000
305 2016-12-28  Magyarország        Iroda      Toll        800   320000

      Költség  Nyereség    Vevőnév Vevő megye Vevő város Bolt megye  \
0    256000.0   64000.0  Kovács Bt       Pest    Gödöllő      Heves
1    204800.0  115200.0  Kovács Bt       Pest    Gödöllő      Heves
2    240000.0   60000.0  Kovács Bt       Pest    Gödöllő      Heves
3    192000.0  108000.0  Kovács Bt       Pest    Gödöllő      Heves
4    120000.0   30000.0   Nagy Kft      Heves   Gyöngyös      Heves
..        ...       ...        ...        ...        ...        ...
301  640000.0  160000.0  Kovács Bt       Pest    Gödöllő      Heves
302  640000.0  160000.0     Kis Bt      Heves     Hatvan      Heves
303  360000.0   90000.0  Kovács Bt       Pest    Gödöllő      Heves
304  360000.0   90000.0     Kis Bt      Heves     Hatvan      Heves
305  358400.0  -38400.0   Nagy Kft      Heves   Gyöngyös      Heves

    Bolt város Boltnév
0         Eger  2. ABC
1         Eger  2. ABC
2     Gyöngyös  1. ABC
3     Gyöngyös  1. ABC
4     Gyöngyös  1. ABC
..         ...     ...
301   Gyöngyös  1. ABC
302   Gyöngyös  1. ABC
303       Eger  1. ABC
304   Gyöngyös  1. ABC
305   Gyöngyös  1. ABC

[306 rows x 14 columns]

### 12

In [60]:
df2=pd.read_excel('Ertekesites(nagyker).xlsx','Lekérdezés1')

In [61]:
df2=df2.drop(columns=['Vevő megye','Vevő város'])
print(df2)

         Dátum Kategórianév Terméknév  Mennyiség  Bevétel   Költség  Nyereség  \
0   2015-01-02        Iroda      Toll        800   320000  256000.0   64000.0
1   2015-01-05        Iroda      Toll        800   320000  204800.0  115200.0
2   2015-01-13        Játék     Labda        600   300000  240000.0   60000.0
3   2015-01-16        Játék     Labda        600   300000  192000.0  108000.0
4   2015-01-23        Játék     Labda        300   150000  120000.0   30000.0
..         ...          ...       ...        ...      ...       ...       ...
301 2016-12-17         Kert      Kapa       1000   800000  640000.0  160000.0
302 2016-12-17         Kert      Kapa       1000   800000  640000.0  160000.0
303 2016-12-19        Játék     Labda        900   450000  360000.0   90000.0
304 2016-12-20        Iroda    Ceruza       1500   450000  360000.0   90000.0
305 2016-12-28        Iroda      Toll        800   320000  358400.0  -38400.0

       Vevőnév Bolt megye Bolt város Boltnév
0    Kovács Bt      Heves       Eger  2. ABC
1    Kovács Bt      Heves       Eger  2. ABC
2    Kovács Bt      Heves   Gyöngyös  1. ABC
3    Kovács Bt      Heves   Gyöngyös  1. ABC
4     Nagy Kft      Heves   Gyöngyös  1. ABC
..         ...        ...        ...     ...
301  Kovács Bt      Heves   Gyöngyös  1. ABC
302     Kis Bt      Heves   Gyöngyös  1. ABC
303  Kovács Bt      Heves       Eger  1. ABC
304     Kis Bt      Heves   Gyöngyös  1. ABC
305   Nagy Kft      Heves   Gyöngyös  1. ABC

[306 rows x 11 columns]

### 13

In [65]:
df2=df2.rename(columns={"Bolt megye":"Megye"})
print(df2)

         Dátum Kategórianév Terméknév  Mennyiség  Bevétel   Költség  Nyereség  \
0   2015-01-02        Iroda      Toll        800   320000  256000.0   64000.0
1   2015-01-05        Iroda      Toll        800   320000  204800.0  115200.0
2   2015-01-13        Játék     Labda        600   300000  240000.0   60000.0
3   2015-01-16        Játék     Labda        600   300000  192000.0  108000.0
4   2015-01-23        Játék     Labda        300   150000  120000.0   30000.0
..         ...          ...       ...        ...      ...       ...       ...
301 2016-12-17         Kert      Kapa       1000   800000  640000.0  160000.0
302 2016-12-17         Kert      Kapa       1000   800000  640000.0  160000.0
303 2016-12-19        Játék     Labda        900   450000  360000.0   90000.0
304 2016-12-20        Iroda    Ceruza       1500   450000  360000.0   90000.0
305 2016-12-28        Iroda      Toll        800   320000  358400.0  -38400.0

       Vevőnév  Megye Bolt város Boltnév
0    Kovács Bt  Heves       Eger  2. ABC
1    Kovács Bt  Heves       Eger  2. ABC
2    Kovács Bt  Heves   Gyöngyös  1. ABC
3    Kovács Bt  Heves   Gyöngyös  1. ABC
4     Nagy Kft  Heves   Gyöngyös  1. ABC
..         ...    ...        ...     ...
301  Kovács Bt  Heves   Gyöngyös  1. ABC
302     Kis Bt  Heves   Gyöngyös  1. ABC
303  Kovács Bt  Heves       Eger  1. ABC
304     Kis Bt  Heves   Gyöngyös  1. ABC
305   Nagy Kft  Heves   Gyöngyös  1. ABC

[306 rows x 11 columns]

### 14

In [102]:
new_df=df2.loc[26:30,["Vevőnév"]]="Kis bt"
print(df2.loc[25:31,["Vevőnév","Bolt város"]])

     Vevőnév Bolt város
25  Nagy Kft   Gyöngyös
26    Kis bt   Gyöngyös
27    Kis bt   Gyöngyös
28    Kis bt       Eger
29    Kis bt   Gyöngyös
30    Kis bt     Hatvan
31     Monor      Monor

### 15 :/

In [127]:
#df2=df2.set_index("Bolt város")
#df2.loc[(df2['Bolt város']=='Cegléd')]="Monor"

### 16

In [166]:
df3=pd.read_excel('Ertekesites(nagyker).xlsx','Lekérdezés1')
df3=df3.loc[:,["Bevétel","Nyereség"]].describe()
df3=df3.loc[["std","mean"]]
df3

            Bevétel      Nyereség
std   205394.201718  63144.279871
mean  411437.908497  59011.450980

### 17

In [142]:
df3.describe()

         Mennyiség         Bevétel        Költség       Nyereség
count   306.000000      306.000000     306.000000     306.000000
mean    849.019608   411437.908497  352426.457516   59011.450980
std     337.710255   205394.201718  172445.436005   63144.279871
min     300.000000   100000.000000   80000.000000  -97280.000000
25%     600.000000   250000.000000  225600.000000   24000.000000
50%     800.000000   400000.000000  327168.000000   68728.000000
75%    1000.000000   490000.000000  448000.000000   96000.000000
max    2000.000000  1000000.000000  940032.000000  200000.000000

### 18

In [147]:
df4=pd.read_excel('Ertekesites(nagyker).xlsx','Lekérdezés1')
group=df4.groupby('Bolt város')
group[['Bevétel','Nyereség']].sum()

             Bevétel   Nyereség
Bolt város
Cegléd      17450000  2424336.0
Eger        20870000  2915312.0
Gyöngyös    52120000  7728512.0
Gödöllő     18990000  2113264.0
Hatvan      16470000  2876080.0

### 19

In [154]:
df5=pd.read_excel('Ertekesites(nagyker).xlsx','Lekérdezés1')
group=df5.groupby(['Bolt megye','Kategórianév'])
group[['Költség']].sum()

                            Költség
Bolt megye Kategórianév
Heves      Iroda         26235776.0
           Játék         17940288.0
           Kert          31764032.0
Pest       Iroda          7989376.0
           Játék          9959360.0
           Kert          13953664.0

### 20a

In [183]:
df6=pd.read_excel('Ertekesites(nagyker).xlsx','Lekérdezés1')
df6=df6[(df6['Bolt megye']=='Heves')]
group=df6.groupby(['Bolt megye','Terméknév'])
group.sum()
#itt kellene rendezni/kiválasztani min és maxot

                      Mennyiség   Bevétel     Költség   Nyereség
Bolt megye Terméknév
Heves      Ceruza         47900  14370000  12438144.0  1931856.0
           Füzet          17400   3480000   3090688.0   389312.0
           Gereblye        8900   6230000   5196800.0  1033200.0
           Kanna           6900   5520000   4588032.0   931968.0
           Kapa           16100  12880000  10535936.0  2344064.0
           Kártya          8600   4300000   3821440.0   478560.0
           Labda          29500  14750000  12386240.0  2363760.0
           Toll           31000  12400000  10706944.0  1693056.0
           Ugrókötél       2700   2160000   1732608.0   427392.0
           Ásó            19100  13370000  11443264.0  1926736.0

### 20b

In [174]:
df7=pd.read_excel('Ertekesites(nagyker).xlsx','Lekérdezés1')
df7=df7[(df7['Bolt megye']=='Heves')]
group=df6.groupby(['Bolt megye','Kategórianév'])
group[['Bevétel']].sum()

                          Bevétel
Bolt megye Kategórianév
Heves      Iroda         30250000
           Játék         21210000
           Kert          38000000